/* css variables */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing:border-box;
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
}
body{
    background-color:#ccc;
    line-height:1.4;
    margin:30px 50px;
}
.btn{
    color:var(--light);
    background-color:var(--dark);
    padding:0.6rem 1.3rem;
    text-decoration:none;
    border:none;
}

img{
    max-width:100%;
}

.wrapper{
    display:grid;
    grid-gap:20px;
} 
/* Navigation */
.main-nav ul{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap:20px;
    list-style-type:none;

}

.main-nav ul a{
    text-decoration:none;
    background:var(--primary);
    display:block;
    padding:0.8rem;
    text-align:center;
    color:var(--dark);
    text-transform:uppercase;
    font-size:1.1rem;
    box-shadow:var(--shadow);
}

.main-nav ul a:hover {
    background-color: var(--dark);
    color:var(--light);
}

.main-nav ul a:focus{
    background-color: cyan;
    color:var(--dark);
}
/* top-container */
.top-container{
    display:grid;
   grid-gap:20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
}

.top-box-a{
    grid-area:top-box-a;
}
.top-box-b{
    grid-area:top-box-b;
}
.showcase{
    grid-area:showcase;
    min-height:400px;
    background:url(../grid-project/img/pexels-negative-space-34140\ \(1\).jpg);
    background-position:center;
    background-size:cover;
    padding:3rem;
    display:flex;
    flex-direction: column;
    align-items:start;
    justify-content:center;
    box-shadow:var(--shadow);
}

.showcase > h1{
    font-size:4rem;
    color:var(--light);
    margin-bottom:0;
}

.showcase > p{
    font-size:1.3rem;
    color:var(--light);
    margin-top:0;
}

.top-box{  /*You can alternatively use display:grid, justify-content:center, align-items:center; just like in the tutorial*/
    background-color: var(--primary);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding:1.5rem;
    box-shadow: var(--shadow);
}
/* box section */
.boxes{
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));/*This is a way to make the boxes responsive by using auto-fit and minmax*/
}

.box{
    background-color:var(--primary);
    text-align:center;
    padding:1.2rem 2rem;
    box-shadow:var(--shadow);
}
/* job-section */
.info{
    display:grid;
    grid-gap:30px;
    grid-template-columns:1fr 1fr;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    padding:3rem;
}

/* portfolio */

.portfolio{
    display:grid;
    grid-gap:20px;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio > img{
    width:100%;
    box-shadow:var(--primary);
}
/* footer */
footer{
   display:flex;
   justify-content:center;
   align-items:center;
   background-color:var(--dark);
   color:var(--light);
   height:85px;
}

@media (max-width:700px) {
    .main-nav > ul{
        display:grid;
        grid-template-columns:1fr;
       
    }

    .top-container{
        display:grid;
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b'
    }
    .showcase{
        grid-area:showcase
    }
    .top-box-a{
        grid-area:top-box-a
    }

    .top-box-b{
        grid-area:top-box-b
    }

.showcase > h1{
    font-size:2.4rem;
}

.info{
    grid-template-columns:1fr;
}
.info .btn{
    display:block;
  text-align:center;
  margin:auto;
}
}

@media (max-width:500px){
    .top-container{
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b'
    }

    .showcase{
        grid-area:
        'showcase'n 
    }

    .top-box-a{
        grid-area:
        'top-box-a'
    }
    .top-box-b{
        grid-area:
        'top-box-b'
    }
}